/*********************************************************************
 * Created by deming-su on 2017-08-17                                *
 *********************************************************************/

/* 全局页面通用配置 ----start----*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;*/
  font-family: "Microsoft YaHei";
  &:before,
  &:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  color: color(#333);
  background-color: @white;
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.clearfix:after {
   content: "."; 
   display: block; 
   height: 0; 
   clear: both; 
   visibility: hidden; 
} 
.clearfix { zoom: 1; }

/* 全局页面通用配置 ----end----*/