.show-display {
  opacity:1;
  transition: all .5s;
  visibility: visible;
}
.hide-display{
  opacity: 0;
  transition: all .5s;
  visibility: hidden;
}
.border-red {
  border-color: red!important;
}
.font-red {
  color: red;
}
.mar20{
  margin: 20px;
}
#new_process {
  font-size:14px;
  color:#333;

  a {
    cursor: pointer;
  }
  input, select{
    border-color: #e9e9e9;
  }
  a:hover {
    text-decoration: none;
  }

  form {
    margin-left: 5px;
    >.form-group {
      margin:0 0 15px 0;
      >.label-control{
        text-align: justify;
        text-align-last: justify;
        line-height: 34px;
        /*font-weight:700;*/
        /*margin-top: 8px;*/
        min-width: 115px;
      }
    }

    .form-col-xs-5 {
      max-width: 680px;
      min-width: 680px;
    }
    .require-label:before {
      position: absolute;
      /*top: 5px;*/
      content: "*";
      font-size: 10px;
      color: red;

    }

    .form-control {
      border-radius:0;
      height: 34px;
      line-height: 34px;
    }

    .add-process-type {
      color: #427dd1;
      margin-left:10px;
      margin-top:8px;
      display:block;
    }
    .numbered-example {
      font-size:12px;
      color: #8a8a8a;
      margin-left:5px;
      line-height: 34px;

      i {
        font-style: normal;
      }

      input {
        display: inline;
        width:100px;
      }
    }

  }
}

/* 表单设置 */
.form-setting {
  width: 660px;
  position: relative;

  .setting-header {
    width: 100%;
    background: #f7f7f7;
    padding: 20px 35px;
    border: 1px solid #e9e9e9;

    .single-sub {
      position: relative;
      display: inline-flex;

      .single-sub-fix{
        display: inline-block;
        width: 110px;
        padding: 0 8px;
        height: 34px;
        background: #fff;
        font-size: 12px;
        color: #808080;
        line-height: 34px;

        margin-right: 11px;
        margin-bottom: 11px;
        cursor: pointer;
        .title {
          float: left;
        }

        .icon-apply {
          float: right;
          margin: 0;
          color: #808080;
        }
      }
      .single-sub-disabled {
        background: #e2e2e2;
        cursor: not-allowed;
      }
      .hover-check-form {
        position: absolute;
        top: calc(100% - 8px);
        left: 50px;
        padding: 15px;
        border: 1px solid #e9e9e9;
        background: #fff;
        z-index: 100;
        width: 300px;
        font-size: 12px;
        color: #808080;
        .form-group {
          margin:  5px 0;
          >.label-control {
            font-weight: 100;
            margin-bottom: 0;
          }
          >textarea {
            resize: none;
            min-height: 45px!important;
          }
        }
        .hover-option-wrapper {
          color: #808080;
        }
      }
      .hover-check-form::before {
        position:absolute;
        content: "";
        height: 0;
        width: 0;
        border: 7px solid #e9e9e9;
        border-color: transparent transparent #e9e9e9 transparent;
        top: -15px;
        left: 20px;
      }
      .hover-check-form::after {
        position:absolute;
        content: "";
        height: 0;
        width: 0;
        border: 7px solid #fff;
        border-color: transparent transparent #fff transparent;
        top: -14px;
        left: 20px;

      }
    }

    .single-sub-leave {
      display: block;
      border-top:1px dashed #e9e9e9;
      padding-top: 10px;
      .label-control{
        width: 64px;
        text-align-last: justify;
      }
    }
  }

  .setting-body {
    font-size: 12px;
    min-height: 230px;
    width: 100%;
    border: 1px solid #e9e9e9;
    border-top: none;
    padding: 20px 35px;
    .setting-fix {
      margin-top: 20px;
      .setting-fix-sub {
        position: relative;
        .se-icon-alertoff-black {
          display: none;
          position: absolute;
          right: -6px;
          top: -7px;
          font-style: inherit;
          background: red;
          border-radius: 18px;
          height: 15px;
          width: 15px;
          color: #fff;
          font-weight: 500;
          text-align: center;
          line-height: 13px;
          font-size: 12px;
          z-index: 1;
          cursor: pointer;
        }
        .se-tags{
          position: relative;
          border: 1px dashed #ccc;
          padding: 10px 15px;
          background: #fafafa;
          cursor: pointer;
          .se-form-no-colon {
            padding: 5px 0;
            .se-form-item-label {
              width: 120px;
              color: #808080;
              font-size: 12px;
              display: inline-block;
              text-align: right;
              line-height: 34px;
              vertical-align: top;
              .label-control {
                font-weight: 100;
                margin-bottom: 0;
              }
              .se-form-item-required:before{
                position: relative;
                top: -1px;
                display: inline-block;
                margin-right: 4px;
                content: "*";
                font-family: SimSun;
                font-size: 12px;
                color: #f50;
                line-height: 10px;
              }
            }
            .se-form-item-wrapper {
              display: inline-block;
              width: calc(~"100% - 135px");

              .se-form-item-control {
                .input-text {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .setting-fix-sub:hover {
        .se-tags {
          border-color: #427dd1;
        }
        .se-icon-alertoff-black{
          display: block;
        }
      }
    }
    .se-fix-active{
      .setting-fix-sub{
        .se-tags{
          background: #ffffe5;
          border-color: #427dd1;
        }
        .se-icon-alertoff-black{
          display: block;
        }
      }
    }
    .se-form-explain{
      color: #999;
      margin-top: 3px;
      line-height: 1.5;
    }
    .se-form-footer{
      margin-top: 30px;
      display: flex;
      .se-form-footer-btn{
        margin-right: 15px;
        position: relative;
        >i{
          //display: none;
          position: absolute;
          right: -6px;
          top: -7px;
          font-style: inherit;
          background: red;
          border-radius: 18px;
          height: 15px;
          width: 15px;
          color: #fff;
          font-weight: 500;
          text-align: center;
          line-height: 13px;
          font-size: 12px;
          z-index: 1;
          cursor: pointer;
        }
        >button{

        }
      }
    }
  }
}
/**********************弹框*******************/
.ToolTipPortal {
  /*position: absolute;*/
  /*right: -15px;*/
  /*top: 0;*/
  label {
    font-size: 12px;
    font-weight: 100;
  }
  .ToolTipPortal-fix{
    position: absolute;
    padding: 5px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 100, 0.2) 0px 1px 6px;
    border-radius: 3px;
    transition: all 0.03s ease-in-out, visibility 0.03s ease-in-out;
    opacity: 1;
    visibility: visible;
    z-index: 96;
    top: 0;
    left: 0;
    border: 1px solid rgb(204, 204, 204);
    width: 555px;
    overflow-x: auto;
    max-height: 560px;

    >h2 {
      padding: 15px 0px 0px 16px;
      font-size: 14px;
      color: rgb(51, 51, 51);
      margin: 0;
    }
    .se-row {
      display: table;
      width: 100%;
    }
    .se-form-item {
      margin: 10px 0;
      .se-form-item-label {
        float: left;
        width: 100px;
        display: inline-block;
        padding: 0;

        label {
          display: block;
          line-height: 20px;
          padding: 6px 0;
          color: #666;
          font-weight: 100;
          font-size: 12px;
          text-align: right;
        }
        .se-form-item-required:before{
          position: relative;
          top: -1px;
          display: inline-block;
          margin-right: 4px;
          content: "*";
          font-family: SimSun;
          font-size: 12px;
          color: #f50;
          line-height: 10px;
        }
        label:after {
          content: ":";
          margin: 0 8px 0 2px;
          position: relative;
          top: -.5px;
        }
      }
      .se-form-item-wrapper {
        text-align: left;
        padding: 0 10px 0 100px;

        .se-form-item-control {

          line-height: 32px;
          .se-input-wrapper{

            .se-input{

            }
          }
          .se-textarea-wrapper {
            display: block;
            line-height: 14px;

            textarea{
              height: 120px;
              line-height: 24px;
              padding: 5px 10px;
            }
          }

        }
      }
    }
  }
  .ToolTipPortal-horizontal::before {
    position:absolute;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid #e9e9e9;
    border-color: transparent #e9e9e9 transparent transparent;
    top: 16px;
    left: -21px;
    z-index: 100;
  }
  .ToolTipPortal-horizontal::after {
    position:absolute;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid #fff;
    border-color: transparent #fff transparent transparent;
    top: 16px;
    left: -18px;
    z-index: 100;
  }
  .ToolTipPortal-longitudinal::before {
    display: none;
    position:absolute;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid #e9e9e9;
    border-color: transparent #e9e9e9 transparent transparent;
    top: 16px;
    left: -21px;
    z-index: 100;
  }
  .ToolTipPortal-longitudinal::after {
    display: none;
    position:absolute;
    content: "";
    height: 0;
    width: 0;
    border: 10px solid #fff;
    border-color: transparent #fff transparent transparent;
    top: 16px;
    left: -18px;
    z-index: 100;
  }
}

/**************日期***************/
.se-input-date-wrapper {
  position: relative;
  margin-right: 4px;
  display: inline-block;
  .se-input-date{
    width: 100%;
    font-size: 12px;
    color: #e5e5e5;
    display:block;
  }
  .se-input-date-inner{
    position: absolute;
    right: 5px;
    top: 0;
    line-height: 34px;
    font-size: 14px;
    color: #808080;
  }
}
/**************附件***************/
.se-input-fils-wrapper {
  position: relative;
  margin-right: 4px;
  display: inline-block;
  .se-input-fils{
    width: 100%;
    font-size: 12px;
    color: #e5e5e5;
  }
  .se-input-fils-inner{
    position: absolute;
    right: 5px;
    top: 0;
    line-height: 34px;
    font-size: 14px;
    color: #808080;
  }
}
/*弹框*/
.se-popover {
  position: absolute;
  transition: all .2s;
  opacity: 0;
  width: max-content;
  max-width: 100%;
  min-width: 177px;
  z-index: 99;
  .se-popover-content {
    color: #666;
    .se-popover-arrow {
      position: relative;
    }
    .se-popover-arrow::before {
      position:absolute;
      content: "";
      height: 0;
      width: 0;
      border: 5px solid #e9e9e9;
      border-color: transparent transparent transparent #e9e9e9;
      top: 16px;
      right: -10px;
      z-index: 100;
    }
    .se-popover-arrow::after {
      position:absolute;
      content: "";
      height: 0;
      width: 0;
      border: 5px solid #fff;
      border-color: transparent transparent transparent #fff;
      top: 16px;
      right: -8px;
      z-index: 100;
    }
    .se-popover-inner {
      background-color: #fff;
      background-clip: padding-box;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 0;
      box-shadow: 0 1px 6px hsla(0,0%,39%,.2);
      .se-popover-inner-content {
        padding: 8px 16px;
        color: #666;
        .se-popover-message {
          padding: 8px 0 16px;
          font-size: 12px;
          color: #666;
          .jgicon-exclamation-circle{
            position: relative;
          }
          .jgicon-exclamation-circle:before {
            content: "!";
            background: #ff7e43;
            line-height: 17px;
            position: absolute;
            width: 17px;
            height: 17px;
            display: block;
            font-style: initial;
            color: #fff;
            text-align: center;
            font-weight: 700;
            border-radius: 50%;
          }
          .se-popover-message-title {
            margin-left: 25px;
          }
        }
        .se-popover-buttons {
          text-align: right;
          margin-bottom: 8px;
          .se-btn {
            font-size: 12px;
          }
          .se-btn-ghost {
            background-color: #fff;
          }
          .se-btn-primary {
          }
        }
      }
    }
  }
}

#process-preview-modal {
  .modal-body {
    max-height: calc(50vh);
    overflow: auto;
  }
}
/*表格*/
.se-table-wrapper{
  position: relative;
  display: table;
  width: 100%;
  .col-xs-12{
    width: 100%;
  }
  .col-xs-1{
    width: 8.3333%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
  }
  .col-xs-2{
    width: 16.66666%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
  }
  .col-xs-3{
    width: 20%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
  }
  .col-xs-4{
    width: 25.2%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
  }
  .col-xs-5{
    width: 41.6%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
  }

  .se-table-control{
    margin: 0!important;
    padding: 0!important;
    margin-bottom: 10px!important;
    .se-table-item-label{
      margin: 0!important;
      padding: 0!important;
      text-align-last: justify;
      .label-control:after{
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
      }
    }

  }

  .btn-del{
    position: absolute;
    right: -11px;
    top: 8px;
    font-style: inherit;
    background: red;
    border-radius: 18px;
    height: 15px;
    width: 15px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 13px;
    font-size: 12px;
    z-index: 1;
    cursor: pointer;
    i{
      font-style: inherit;
    }
  }
}
.se-table-tab{
  table{
    th{
      text-align: center;
      border: 1px solid #e9e9e9;
      border-bottom: none;
      padding: 8px 0;
    }
    td{}
  }
}
