.login-wrap{
	background: url('../../static/images/login_bg.png');
	height: 100vh;
	width: 100vw;
	padding-top: calc(~'50vh - 259px');
}
.login-form-wrap{
    width: 530px;
    margin: 0 auto;
    border: 15px solid #ca2521;
    padding: 30px 25px 50px;
    border-radius: 10px;
    background: #fff;
    
}
.login-form-wrap h2{
	text-align: center;
	padding: 0 0 20px;
	font-size: 24px;
}
.login-form{
	border-radius: 10px;
}
.login-form .login-from-group-print{
	position: relative;
	margin-top: 30px;
}
.login-form .login-from-group-print input{
	width: 450px;
	border-radius: 0;
	border: 1px solid #d8d8d8;
	line-height: 46px;
	height: 46px;
	padding-left: 65px;
}
.el-icon-view_login{
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 15px;
	font-size: 20px;
}
.login-form .login-from-group-print label{
    position: absolute;
    width: 50px;
    height: 44px;
    background: #e8e8e8;
    left: 1px;
    top: 1px;
    line-height: 38px;
    text-align: center;   
}
.login-form .btn-block{
	width: 100%;
	background: #c92120;
	border-radius: 0;
	line-height: 50px;
	border: none;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
}
.login-form-group-remember{
	margin: 20px 0 80px;
}
.login-form-group-remember label{
	font-weight: 100;
}
.login-form .remember-login{
	cursor: pointer;
	margin-bottom: 80px;
}
.login-form .remember-login img{
	padding-right: 3px;
	position: relative;
	top: -2px;
}
.login-form-group-remember .forget-password{
	float: right;
	color: #c92120;
}